# Common application settings
APP_NAME=cartrader
LOG_LEVEL=debug

# API gateway
API_GATEWAY_PORT=3000

# Auth service
AUTH_SERVICE_PORT=3010

# Database connection (PostgreSQL)
DATABASE_URL=postgresql://cartrader:cartrader@localhost:5432/cartrader?schema=public
