# Common application settings
APP_NAME=cartrader
LOG_LEVEL=debug

# API gateway
API_GATEWAY_PORT=3000

# Auth service
AUTH_SERVICE_PORT=3010
DATABASE_URL=postgresql://cartrader:cartrader@localhost:5432/cartrader?schema=public
AUTH_JWT_SECRET=change_this_to_a_secure_random_string_min_32_chars
AUTH_JWT_EXPIRES_IN=15m
AUTH_REFRESH_SECRET=change_this_to_another_secure_random_string_min_32_chars
AUTH_REFRESH_EXPIRES_IN=30d
